%%%%%%%%%%%%%%%%%%%%%%%%%%
Funcion: 1, Nro. de genes: 100
Poblacion: 50, MaxGen: 1000
tipo_cross: 1, pcross: 0.010000,  pmut: 0.100000
elit: 1, rep_pol: 2, sel: 2
seed: 354123


# 3613.000000  0  965
 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,

