%%%%%%%%%%%%%%%%%%%%%%%%%%
Funcion: 1, Nro. de genes: 100
Poblacion: 50, MaxGen: 1000
tipo_cross: 1, pcross: 0.010000,  pmut: 0.010000
elit: 1, rep_pol: 1, sel: 1
seed: 5143


# 5000.000000  0  569
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,

